name=r-site PCINT
version=2016.07.30
author=Rui Azevedo, ruihfazevedo@gmail.com
maintainer=neu-rah, ruihfazevedo@gmail.com
sentence=AVR Pin change monitor
paragraph=Attach user function and data to pin change events
category=Uncategorized
url=https://github.com/neu-rah/PCINT
architectures=*
